<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="positionnement.css">
  </head>
  <body>
    <header>
      <h1>Mon site à moi</h1>
      <ul>
        <li><img src="img/zen.jpeg" alt="zen.jpeg"></li>
        <li><img src="img/ballon.jpeg" alt="ballon.jpeg"></li>
        <li><img src="img/roue.jpeg" alt="roue.jpeg"></li>
      </ul>
    </header>
    <main>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus semper vulputate augue, ac interdum odio facilisis vitae. Suspendisse et mauris et nunc bibendum mollis. Curabitur interdum eros sed diam vehicula volutpat. Praesent sed elit tristique, feugiat justo a, hendrerit magna. Phasellus mollis nulla at justo accumsan volutpat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In elit magna, feugiat ut eros at, pulvinar consequat ipsum. Praesent dolor magna, elementum eget fermentum sed, hendrerit quis purus. Suspendisse aliquet fermentum erat, eu ultrices erat gravida a. Nam sit amet accumsan augue, a sollicitudin dui.</p>
      <nav>
        <ul>
          <li><a href="#">Musique</a></li>
          <li><a href="#">Photos</a></li>
          <li><a href="#">Amis</a></li>
          <li><a href="#">Liens</a></li>
        </ul>
      </nav>
    </main>
    <footer>
      <p>Contact : moi@exemple.fr</p>
      <p>Copyright (c) exemple.org - 2021</p>
    </footer>
  </body>
</html>
